tp_fan /proc/acpi/ibm/fan
tp_thermal /proc/acpi/ibm/thermal (0, 2, 4, 5, 6)

(0,   0,  60)   # Fan off below 55°C
(1,  59,  65)   # Level 1 (quiet) between 53–60°C
#(2,  61,  66)   # Level 2 between 58–65°C
(3,  64,  70)   # Level 3 between 63–70°C
(5,  68,  78)   # Level 5 between 68–78°C
(7,  75,  32767) # Level 7 above 75°C
# (auto, 80, 32767) # Auto (firmware max) above 80°C
