# CPU_HWP_DYN_BOOST_ON_BAT=0

TLP_DEFAULT_MODE=AC

CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_SCALING_GOVERNOR_ON_AC=powersave

PCIE_ASPM_ON_AC=powersave
PCIE_ASPM_ON_BAT=powersave

USB_AUTOSUSPEND=1

WIFI_PWR_ON_AC=on
WIFI_PWR_ON_BAT=on

DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"

RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto

# on AC
#CPU_BOOST_ON_AC=1
#DISK_IDLE_SECS_ON_AC=0
#DISK_SPINDOWN_TIMEOUT_ON_AC="0 0"
#NMI_WATCHDOG=0
#TODO:
#CPU_MAX_PERF_ON_AC=85


# Set battery mode settings
#CPU_MAX_PERF_ON_BAT=30
#CPU_MIN_PERF_ON_BAT=0
#CPU_BOOST_ON_BAT=0
#SATA_LINKPWR_ON_BAT=min_power
#NMI_WATCHDOG=1


START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80


CPU_ENERGY_PERF_POLICY_ON_AC=balance_power
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power

RAN_EDP_ON_AC=medium
RAN_EDP_ON_BAT=medium


PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=low-power

