[global]
    font = JetBrains Mono 10
    markup = full
    format = "<b>🔔 %s</b>\n💬 %b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    transparency = 20
    separator_height = 2
    padding = 16
    horizontal_padding = 20
    frame_width = 0 
    corner_radius = 1 
    separator_color = auto
    frame_color = "#44475a"
    idle_threshold = 120
    monitor = 0

    origin = top-center
    offset = 20x40
    width = 450
    height = 300
    gap_size = 20 
    indicate_hidden = no

    mouse_left_click = close_current
    mouse_middle_click = close_all
    mouse_right_click = do_action

[urgency_low]
    background = "#282a36"
    foreground = "#6272a4"
    timeout = 3

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    timeout = 6

[urgency_critical]
    background = "#ff5555"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
